[33mcommit d0a4604011fa2bfa7f931d8beeb7d37081f82736[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aashish Dhiman <aashishdhiman88@gmail.com>
Date:   Sun May 14 16:59:42 2023 +0530

    static files

[33mcommit 9073f7d6647c04fabdc2abd306aed6cdc3556e28[m
Author: Aashish Dhiman <aashishdhiman88@gmail.com>
Date:   Sun May 14 16:53:11 2023 +0530

    removed unnecessary files

[33mcommit b309614ea4f98edf1432e841393810c705abe9b2[m
Author: Aashish Dhiman <aashishdhiman88@gmail.com>
Date:   Sun May 14 16:46:03 2023 +0530

    stylesheet error

[33mcommit 4cedc8369fcf3456f8246e56a8b91fb55cef82e4[m
Author: Aashish Dhiman <aashishdhiman88@gmail.com>
Date:   Sun May 14 16:41:18 2023 +0530

    updated

[33mcommit 444dc0faa3c7a63519d9159a4647254360042834[m
Author: Aashish Dhiman <aashishdhiman88@gmail.com>
Date:   Sun May 14 16:38:44 2023 +0530

    Removed node_modules folder

[33mcommit 372ca1b280807a83bb636247150bf2807dd21661[m
Author: Aashish Dhiman <aashishdhiman88@gmail.com>
Date:   Sun May 14 16:35:37 2023 +0530

    updated

[33mcommit 55ce5a74976c813077e163d8e29b22e186f0838c[m
Author: Aashish Dhiman <aashishdhiman88@gmail.com>
Date:   Sun May 14 16:30:17 2023 +0530

    updated

[33mcommit 1e0c009ab03d6dee42f680db778cd86d95ead276[m
Author: Aashish Dhiman <aashishdhiman88@gmail.com>
Date:   Sun May 14 16:26:04 2023 +0530

    updated

[33mcommit f91f3b0362719ba7557fe0657788563c868223fc[m
Author: Aashish Dhiman <aashishdhiman88@gmail.com>
Date:   Sun May 14 16:04:28 2023 +0530

    final commit
